{
    "files.exclude": {
      "**/__pycache__": true
    },
    "python.formatting.provider": "black",
    "[python]": {
      "editor.formatOnSave": true
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.extraPaths": [
      "C:/Program Files/Blender Foundation/Blender 3.5/3.5/scripts/addons"
    ]
  }
