{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "python.analysis.importFormat": "relative",
  "pylint.enabled": false,
  "ruff.enable": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  }
}
